<!DOCTYPE html>
<html>
  <head>
    <title>Фильтр моделей</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="filter-container">
        <select name="model-filter" id="model-filter"></select>
        <input
          type="text"
          id="mpn-filter"
          placeholder="Фильтр по Описанию (Description) или MPN"
        />
      </div>
      <div class="main">
        <ul id="model-list"></ul>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="resource.js"></script>
  </body>
</html>
