body {
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.4;
  /*   line-height: 1.5; */
  /*   letter-spacing: 0.12em; */
  /*   word-spacing: 0.16em; */
}

select {
  font: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  padding: 2px;
}
input[type="text"]{
  width: 340px;
  font: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  overflow: hidden;
}

.container{
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
}
.main{
  width: 100%;
}
.filter-container {
  margin-bottom: 10px;
}

#model-list {
  padding: 0;
  margin: 0;
}

#model-list li {
  display: none;
  line-height: 1.42em;
  border-bottom: 1px solid #ccc;
}

.d-flex {
  display: flex;
justify-content: space-around;
}

.d-flex span.mpn{ 
  margin-right: 14px;
  text-align: left;
  width:15%;

}
.d-flex span.article{
  margin-right: 14px;
  text-align: left;
  width:20%;
}

.d-flex span.description{
  margin-right: 14px;
  text-align: left;
  width:65%;
}

.d-flex span.model{
  display: none;
}